# Author: lcdunne

lines.linewidth: 3
lines.linestyle: -
lines.solid_capstyle: butt
lines.markersize: 10
lines.markeredgewidth: 0

patch.linewidth: 0

boxplot.whiskers:    1.5
boxplot.showcaps:    False

font.size: 12.0

axes.labelsize: large
axes.axisbelow: true
axes.grid: false
axes.linewidth: 1.0
axes.titlesize: x-large
axes.spines.top: false
axes.spines.right: false

xtick.major.size: 4
xtick.minor.size: 0
ytick.major.size: 4
ytick.minor.size: 0
xtick.direction: out
ytick.direction: out

legend.fancybox: true

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.figsize: 3.54, 3.54
figure.dpi: 150

savefig.bbox: tight

svg.fonttype: path
